{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainConnectionString": "Server=(localdb)\\MainDb;Database=MainDb.db"
  }
}
